{
  "manifest_version": 1,
  "id": "dev.zaudio.gate",
  "name": "Z Audio Gate",
  "vendor": "zukky",
  "version": "0.1.0",
  "description": "Noise gate with threshold, attack, hold, release, a range attenuation floor, and output trim.",
  "features": ["audio-effect", "gate", "stereo"],
  "license": "MIT",
  "homepage": "https://github.com/SuzukiDaishi/z-audio-dsp",
  "source": "src/",
  "artifact": "../../target/wasm32-unknown-unknown/release/z_audio_webclap_gate.wasm",
  "format": "wasm",
  "has_ui": true,
  "ui": {
    "compact_size": { "width": 700, "height": 420 },
    "expanded_size": { "width": 900, "height": 580 }
  },
  "plugins": [
    {
      "id": "dev.zaudio.gate",
      "name": "Z Audio Gate",
      "features": ["audio-effect", "gate", "stereo"],
      "has_ui": true
    }
  ]
}
